# AsyncTask

app/: build.gradle
app/src/androidTest/java/com/simple/simpledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/simpledemo/: Main2Activity.java  MainActivity.java  SimApplication.java  ThreadTask.java  ThreadTask2.java  ThreadTask3.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/simple/simpledemo/: ExampleUnitTest.java
